{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Currently, in build.",
  "main": "src/js/main.js",
  "scripts": {
    "sass": "sass --watch ./src/sass/main.scss:./src/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SylvainLeDEV/SylvainLeDev.github.io.git"
  },
  "author": "Sylvain TESSIER",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SylvainLeDEV/SylvainLeDev.github.io/issues"
  },
  "homepage": "https://github.com/SylvainLeDEV/SylvainLeDev.github.io#readme",
  "dependencies": {
    "aos": "^2.3.4",
    "sass": "^1.50.1",
    "typed.js": "^2.0.12"
  }
}
